{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "AdminDatabase": ""
  },
  "Database": {
    "SeedOnStartup": true
  },
  "Localization": {
    "CacheMinutes": 60
  }
}
